source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               toc.xml,\
               tocconcepts.xml,\
               tocgettingstarted.xml,\
               tocreference.xml,\
               toctasks.xml,\
               COPYING,\
               plugin.properties
