###############################################################################
# Copyright (C) Heavy Lifting Software 2007.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html. If redistributing this code,
# this entire header must remain intact.
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=MouseFeed

# "providerName" property - name of the company that provides the feature
providerName=Heavy Lifting Software

# "description" property - description of the feature
description=MouseFeed Eclipse plugin. Helps to remember keyboard shortcuts. \
Shows a popup with the keyboard shortcut for the actions called with a menu or \
a toolbar button.

# "copyright" property - text of the "Feature Update Copyright"
copyright=Copyright (C) Heavy Lifting Software 2007. All rights reserved.

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
Unless specified otherwise this program and the accompanying materials \
are made available under the terms of the Eclipse Public License \
v1.0 which accompanies this distribution, and is available at \
http://www.eclipse.org/legal/epl-v10.html.


# "updateSiteName" property - label for the update site
updateSiteName=MouseFeed Eclipse Plugin Update Site

# "secondarySiteName" property - label for the update site
#secondaryUpdateSiteName=Europa Discovery Site


# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
#licenseURL=license.html


